<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="estilo.css">
<title>Mi Familia</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</head>

<thead>

    <center>
        <h1>
            Bienvenido a mi mundo
        </h1>
    </center>
    <nav class="navbar navbar-dark bg-dark">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quiensoy.html">Quien soy </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mifamilia.html">Mi familia</a>
           
            <li class="nav-item">
                <a class="nav-link" href="pre-saberes.html"> Pre-saberes y que espero de la nateria </a>
            </li>

        </ul>
    </nav>
</thead>

<body>
<div class="container">
    <div class="row">
        <div class="col-auto">
            <img src="imagenes/gatito.jpg"  width="200 px" height="200 px">
        </div>

        <div class="col-6">
            <h1>MI FAMILIA</h1>

            <p>ESTA CONFORMADA POR CUATRO PERSONAS  INCLUYENDOME A MI, SOY EL  MENOR DE TRES HERMANOS Y VIVO ACTUALMENTE CON MI MADRE Y UN HERMANO.</p>

        </div>

        <div class="col-auto">
            <img src="imagenes/perrito.jpg" width="200 px" height="200 px">
           

        </div>
    </div>
    <div class="row">

        <div class="col-6-medium">
       <img src="imagenes/familia.png" alt="400">
        </div>
    </div>
    <br>
<div class="row">
    <div class="col-4-medium">
        <h1>MI   TRABAJO</h1>
        <p>
            ACTUALMENTE NO ESTOY TRABAJANDO,  PERO AYUDO  CON LAS   LABORES   DE LA CASA, ADEMAS ESTOY HACIENDO LA TECNOLOGIA DE DESARROLLO DE SISTEMAS INFORMATICOS  EN LAS UTS. 
        </p>
        <br>
      <center>  <img src="imagenes/laptop-2620118_1920.jpg" width="400 px" height="400 px"></center>

    </div>
    <br>

</div>

</div>

</body>
</html>